<?php

// CONFIG設定
$config = array(
	// 案件公開
	'root_status' => array(
	    '0' => '非公開',
	    '1' => '公開'
	),

	// 企業名
	'root_cv_flag' => array(
	    '0' => '非表示',
	    '1' => '表示'
	),

	// サイトジャンル
	'root_site_genre' => array(
	    '1' => 'ECサイト',
	    '2' => 'コーポレートサイト'
	),

	// サイト名
	'root_sv_flag' => array(
	    '0' => '非表示',
	    '1' => '表示'
	),

	// 作業内容
	'root_works' => array(
	    '1' => '改善プランニング',
	    '2' => 'デザイン（アイコン、イラスト等を含む）',
	    '3' => 'コーディング、組込み、システム開発',
	    '4' => 'コンテンツ制作（ライティング、撮影等）',
	    '5' => '集客対策',
	    '6' => '販促マーケティング',
	    '7' => '作業・更新代行',
	    '8' => '解析、アドバイス',
	    '9' => 'コンサルティング',
	    '10' => 'そのほか'
	),

	// オファー対象
	'root_offers' => array(
	    '1' => 'すべての登録ワーカー',
	    '2' => '課題提出、eラーニング受講ワーカーのみ',
	    '3' => 'サイト運営実績のあるワーカーのみ',
	    '4' => 'TEAMWORKERS 認定ワーカーのみ'
	),

	// ワーカーの状況
	'root_worker_status' => array(
	    '1' => '新規',
	    '10' => '保留中',
	    '20' => '連絡中',
	    '80' => '不採択(スキル不足)',
	    '81' => '不採択(別の方に決定)',
	    '99' => '採用者',
	    '60' => '辞退者',
	    '70' => '連絡なし'
	),

	// ワーカーの状況(client側表示用)
	'root_client_matter_status' => array(
	    '1' => '新規',
	    '10' => 'ヒアリング中',
	    '20' => 'マッチング中',
	    '30' => 'クロージング中',
	    '99' => '受注'
	),

	// 案件 作業代行 料金
	'root_budget' => array(
	    '14000' => '作業代行プラン（月額：14,000円）',
	    '20000' => '解析代行プラン（月額：20,000円）',
	    '60000' => 'ライトプラン（月額：60,000円）',
	    '122500' => 'スタンダードプラン（月額：122,500円）',
	    '1' => 'その他（詳細をお電話などで確認させていただきます）'
	),

	// 案件 作業代行 料金タイプ
	'root_budget_type' => array(
	    /*
	    '10' => 'スポット',
	    '20' => '短期',
	    '30' => '中長期'
	    */
	    '10' => '単発依頼',
	    //'20' => '短期',
	    '30' => '毎月依頼（最低６ヶ月〜）'
	),

	// 案件 ヘノブステータス
	'root_henobu_status_dynamic' => array(

	    '10' => '既にチームワーカーズで案件の受注実績あり',
	    '20' => '案件に手を挙げた実績あり',
	    '30' => 'ポートフォリオや課題の登録あり',
	    //'30' => 'ポートフォリオ登録あり'
	),

	// 案件 作業代行 料金
	'root_agent' => array(
	    '1' => 'エージェントを頼む'
	),

	// ヘノブフィー
	'root_henobu_per' => array(
	    '0' => '40'
	),
);
